print('Введите число n, которое должно быть в пределах от 1 до 9')
n = int(input())
if (n>9) or (n<1): 
     print ('n неккоректно;введите другое число')
     n = int(input())
     n = n * 3 + n * 20 + n * 100
else: n = n * 3 + n * 20 + n * 100
print(n)